<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovaSoft - Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/ISO.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="bg-gray-100 p-4">
    <!-- Header con Logo, Barra de Búsqueda y Navegación -->
    <header class="flex items-center justify-between px-8 py-4 h-20">
        <!-- Logo -->
        <div class="h-full flex items-center">
            <img src="src/InnovaSoft.svg" alt="Logo InnovaSoft" class="h-full">
        </div>

        <!-- Barra de Búsqueda (visible solo en pantallas medianas y grandes) -->
        <div class="h-full flex-grow mx-8 hidden md:flex">
            <div class="flex items-center h-full w-full max-w-2xl bg-white rounded-full shadow-md overflow-hidden border-2 border-gray-300">
                <input type="text" class="flex-grow px-4 text-gray-700 placeholder-gray-500 focus:outline-none" placeholder='Busca temas como "modelado de software"'>
                <button class="h-12 w-16 flex items-center justify-center rounded-full bg-black">
                    <img src="src/Send bar.svg" alt="Icono Buscar" class="h-6 w-6">
                </button>
            </div>
        </div>

        <!-- Botones de Navegación (visible solo en pantallas medianas y grandes) -->
        <div class="h-full hidden md:flex space-x-4">
            <a href="login.html" class="flex items-center text-black font-semibold bg-white py-2 px-4 rounded hover:bg-gray-200 transition-all">Iniciar Sesión</a>
            <a href="register.html" class="flex items-center text-white font-semibold bg-black py-2 px-4 rounded hover:bg-gray-800 transition-all">Registrarse</a>
        </div>

        <!-- Menú Hamburguesa (visible solo en pantallas pequeñas) -->
        <div class="md:hidden">
            <button id="menu-toggle" class="focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="#FEFEFE">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </div>
    </header>

    <!-- Menú Desplegable (visible solo en pantallas pequeñas) -->
    <div id="mobile-menu" class="hidden px-8 py-4 bg-white shadow-md rounded-lg space-y-4 md:hidden">
        <a href="login.html" class="block text-black font-semibold bg-gray-100 py-2 px-4 rounded hover:bg-gray-200 transition-all">Iniciar Sesión</a>
        <a href="register.html" class="block text-white font-semibold bg-black py-2 px-4 rounded hover:bg-gray-800 transition-all">Registrarse</a>
        <div class="mt-4">
            <div class="flex items-center w-full max-w-full bg-white rounded-full shadow-md overflow-hidden border-2 border-gray-300">
                <input type="text" class="flex-grow px-4 text-gray-700 placeholder-gray-500 focus:outline-none" placeholder='Busca temas como "modelado de software"'>
                <button class="h-12 w-16 flex items-center justify-center rounded-full bg-black">
                    <img src="src/Send bar.svg" alt="Icono Buscar" class="h-6 w-6">
                </button>
            </div>
        </div>
    </div>

    <!-- Cards Container -->
    <main class="p-8">
        <div class="cards-container  shadow-lg">
            <div class="card" onclick="location.href='iso-norms.html'">
                <div class="icon">📃</div>
                <h3 class="font-bold text-xl">Normas ISO</h3>
                <p class="text-gray-600 mt-2">Explora las normativas ISO y su aplicación para garantizar la calidad del software.</p>
            </div>
            <div class="card" >
                <div class="icon">💸</div>
                <h3 class="font-bold text-xl">Costos y Presupuestos</h3>
                <p class="text-gray-600 mt-2">Aprende a estimar y gestionar costos para mantener el presupuesto de tu proyecto bajo control.</p>
            </div>
            <div class="card">
                <div class="icon">🛠️</div>
                <h3 class="font-bold text-xl">Ingeniería de Software</h3>
                <p class="text-gray-600 mt-2">Descubre los principios de la ingeniería de software y las mejores prácticas en desarrollo.</p>
            </div>
            <div class="card">
                <div class="icon">🏛️</div>
                <h3 class="font-bold text-xl">Arquitectura de Software</h3>
                <p class="text-gray-600 mt-2">Conoce las estructuras y patrones arquitectónicos para diseñar software escalable y eficiente.</p>
            </div>
            <div class="card">
                <div class="icon">✅</div>
                <h3 class="font-bold text-xl">Verificación y Validación</h3>
                <p class="text-gray-600 mt-2">Aprende los procesos de verificación y validación para asegurar la calidad del software.</p>
            </div>
        </div>


        




                <!-- Newsletter -->
                <!-- Contenedor de Novedades ISO -->
        <div class="mt-8 p-6 bg-black text-white rounded-lg shadow-md w-full max-w-[900px] mx-auto lg:w-[calc(300px*3+2*1.5rem)] lg:max-w-[calc(300px*3+2*1.5rem)]">
            <div class="flex items-center mb-4">
                <div class="flex space-x-2">
                    <span class="w-4 h-4 rounded-full" style="background-color: #FF62EF;"></span>
                    <span class="w-4 h-4 rounded-full" style="background-color: #57E8AB;"></span>
                    <span class="w-4 h-4 rounded-full" style="background-color: #FFF170;"></span>
                </div>
                <h2 class="ml-4 text-lg font-bold">Novedades ISO</h2>
            </div>
            <ul class="list-disc pl-5">
                <li>IEC 24567 (Reemplazo ISO 33550)</li>
            </ul>
        </div>

    </main>
    



    
    
    <!-- Botón de icono del chatbot -->
    <button id="chatbotIcon" class="fixed bottom-6 right-6 w-14 h-14 rounded-full shadow-lg bg-white flex items-center justify-center">
        <img src="src/bot.svg" alt="Icono de chatbot" class="w-8 h-8" id="iconImage">
    </button>

    <!-- Ventana de chat -->
    <div id="chatbotWindow" class="hidden fixed bottom-24 right-6 w-80 bg-white rounded-lg shadow-lg p-4 flex flex-col" style="height: 30rem;">
        <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-2">
                <img src="src/bot.svg" alt="Icono de chatbot" class="w-6 h-6">
                <h2 class="font-semibold text-gray-800">Consultale a Jech</h2>
            </div>
            <div class="relative">
                <button onclick="toggleOptions()" class="text-gray-500 hover:text-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 3a1.5 1.5 0 100 3 1.5 1.5 0 000-3zM10 8a1.5 1.5 0 100 3 1.5 1.5 0 000-3zM10 13a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" />
                    </svg>
                </button>
                <div id="optionsMenu" class="hidden absolute right-0 mt-2 w-40 bg-white rounded-lg shadow-lg z-10">
                    <button onclick="clearChat()" class="w-full flex items-center text-left px-4 py-2 text-white bg-red-500 hover:bg-red-600 rounded-lg">
                        <img src="src/trash.svg" alt="Eliminar" class="h-5 w-5 mr-2">
                        Borrar chat
                    </button>
                </div>
            </div>
        </div>
        <div id="chatContent" class="rounded-lg p-2 flex-1 overflow-y-auto mb-4" style="max-height: 24rem;">
            <!-- Mensaje inicial del chatbot -->
            <div class="text-white bg-gray-700 p-2 rounded-lg mb-2 max-w-xs break-words">
                Hola, ¿En qué puedo ayudarte hoy?
            </div>
        </div>
        <div class="flex items-center space-x-2">
            <input type="text" placeholder="Escribe tus dudas..." class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:outline-none" id="chatInput" onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()" class="bg-gray-800 text-white p-2 rounded-full hover:bg-gray-700">
                <img src="src/send.svg" alt="Enviar" class="h-5 w-5">
            </button>
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
